

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/room.jpeg);
    background: cover;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;

}
.logo {
    width: 140px;
    cursor: pointer;
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a {
    color: #fff;
}
.active {
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;


}
.register-btn {
    background: #fff;
    color: #000;
    border-radius: 20px;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 10rem;
}
.search_bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search_bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search_bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.location_input {
    flex: 1;
}
.register-btn form label {
    font-weight: 600;
}

/*? EXCLUSIVES SECTION */
.sub_title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:30px;
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}
.exclusives div {
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
/*? ---- Trending Places ---*/
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img {
    width: 100%;
    border-radius: 10px;
}
.trending h3 {
    font-weight:600;
    margin-top: 10px;
}

/*?---- Call to Action ----- */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/room.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p {
    font-size: 18px;
    margin: 10px 0;
}
.cta_btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/*? ---- Tourists Stories ----*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;  
    font-size: 24px;
}
.start_btn {
   text-decoration: none;
   background: #ff5361;
   color: #fff;
   width: 80%;
   max-width: 350px;
   display: block;
   text-align: center;
   margin: 60px auto;
   padding: 15px;
   border-radius: 30px;
   font-size: 20px;
}
.about_msg {
   text-align: center;
   margin: 80px 0;
   color: #333;
   font-size: 17px;
}
.about_msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*? ---- footer ---- */
.footer {
    text-align: center;
}
.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p {
    margin-bottom: 15px;
}

























